<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <!-- logo -->
     <div class="logo">
        <div>
            <img src="./img/logo.png" alt="brand_logo" class="w-28">
        </div>
        <div class="font-extrabold text-white text-2xl">GOODY'S ENTERPRISE</div>
     </div>
    
     <nav class="navbar">
        <!-- nav links -->
        <div class="">
            <a href="./index.html" class="nav_link">| Home |</a>
            <a href="./gallery.html" class="nav_link">| Gallery |</a>
            <a href="./services.html" class="nav_link">| Services |</a>
            <a href="./contact.html" class="nav_link">| Contact |</a>
        </div>
     </nav>
    </header>

<!-- Model service section start -->
<section id="services" class="section">
    <div class="section_content">
      <div>
        <!-- THE MODALS-->
         
         <!-- 1st Row -->
        <div class="flex items-center space-x-4">
          <div class="p-6 mb-5 mx-auto bg-white rounded-xl shadow-lg hover:bg-[#b1885656]">
            <!-- Trigger the Modal -->
            <img id="myImg1" src="./img/service1.jpg" alt="AVAILABLE FOR YOUR ART WORKS">
    
            <!-- The Modal -->
            <div id="myModal" class="modal">
    
            <!-- The Close Button -->
            <span class="close">&times;</span>
    
            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="img01">
    
            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
            </div>
           </div>

           <div class="p-6 mb-5 mx-auto bg-white rounded-xl shadow-lg hover:bg-[#b1885656]">
            <!-- Trigger the Modal -->
            <img id="myImg2" src="./img/service2.jpg" alt="WE MAKE ALL SIZES AND COLORS OF GIFT BOXES">
           </div>
        </div>

        <!-- 2nd Row -->
        <div class="flex items-center space-x-4">
          <div class="p-6 mb-5 mx-auto bg-white rounded-xl shadow-lg hover:bg-[#b1885656]">
            <!-- Trigger the Modal -->
            <img id="myImg3" src="./img/service3.jpg" alt="WE MAKE FLOWER BOUQUETS FOR CHRISTMAS GIFTS, VALENTINE GIFTS, BIRTHDAY SURPRISES, ANNIVASARIES, ETC.">
           </div>

           <div class="p-6 mb-5 mx-auto bg-white rounded-xl shadow-lg hover:bg-[#b1885656]">
            <!-- Trigger the Modal -->
            <img id="myImg4" src="./img/service4.jpg" alt="WE DO NOT ONLY SELL GIFT BOXES. WE DO THE PACKAGING TOO.">
           </div>
        </div>

        <!-- 3rd row -->
        <div class="flex items-center space-x-4">
          <div class="p-6 mb-5 mx-auto bg-white rounded-xl shadow-lg hover:bg-[#b1885656]">
            <!-- Trigger the Modal -->
            <img id="myImg5" src="./img/service5.jpg" alt="WE MAKE ALL KINDS OF BEAUTIFUL BEADED JEWELLRIES">
           </div>

           <div class="p-6 mb-5 mx-auto bg-white rounded-xl shadow-lg hover:bg-[#b1885656]">
            <!-- Trigger the Modal -->
            <img id="myImg6" src="./img/service6.jpg" alt="WE MODEL YOUR PRODUCTS BY MAKING STUNNING VIDEO CONTENTS">
           </div>
        </div>

        </div>
    </div>
</section>
<!-- Model service section End -->


<script src="./js/modal.js"></script>

</body>
</html>